# 20170814

./: pom.xml
src/main/java/ph/com/demo/: Application.java  ApplicationConfig.java
src/main/java/ph/com/demo/controller/: MainController.java  StudentController.java
src/main/java/ph/com/demo/domain/: Student.java
src/main/java/ph/com/demo/repository/: StudentRepository.java
src/main/java/ph/com/demo/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__SCHEMA.sql
src/main/resources/default/db/migration/: V999__DATA.sql
src/test/java/ph/com/demo/controller/: StudentControllerTest.java
src/test/java/ph/com/demo/domain/: StudentTest.java
src/test/java/ph/com/demo/repository/: StudentRepositoryTest.java
src/test/java/ph/com/demo/service/: StudentServiceTest.java
src/test/resources/migration/: V1__SCHEMA.sql  V2__DATA.sql
